surface spots (
        color Cin=1,
output  color Cout=1
)
{
    float repeatCount=100;
    float s=mod(u*repeatCount,1);
    float t=mod(v*repeatCount,1);

    if((float)noise("perlin",u*repeatCount,v*repeatCount)>0.6){
	    float fuzz=(float) noise("perlin",repeatCount*u,repeatCount*v)*0.1;
        point centre=point (0.5,0.5,0);
        point here=point (s,t,0);
        float dist=distance(centre,here);
        float radius=(float) noise("perlin",repeatCount*u,repeatCount*v)*0.3;
        color myColor=(color) 0;
        float inDisk=1-smoothstep(radius-fuzz,radius+fuzz,dist);
        Cout=mix(Cin,myColor,inDisk);
    }
    else
	    Cout=(color) 1;
}
