OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader wood
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{0,0}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{0,0} %write{2147483647,-1} %derivs
const	string	$const1	"wood.tex"		%read{0,0} %write{2147483647,-1}
code ___main___
# woodShader.osl:6
#     Cout=(color)texture("wood.tex",u,v);
	texture		Cout $const1 u v 	%filename{"woodShader.osl"} %line{6} %argrw{"wrrr"} %argderivs{2,3}
	end
